@layer normalize, component, variant, main, adaptive;

@font-face {
    font-family: 'HelveticaNeueBold';
    src: url('/font/HelveticaNeueBold.ttf');
}

:root {
    --page-width-big: 1200px;
    --page-width-medium: 1000px;
    --page-width-small: 700px;

    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;

    --size-1: 14px;
    --size-2: 18px;
    --size-3: 22px;

    --line-height: 1.5em;

    --color-white: #FFFFFF;
    --color-black: #000;
    --color-primary: #611f69;
    --color-light: #f4ede4;

    --border-radius-1: 4px;

    --opacity-1: 0.7;
    --opacity-2: 0.35;
    --transition-1: 0.7s;
}

body {
    font-family: 'HelveticaNeueBold', sans-serif;
    background-color: var(--color-white);
}

.page {
    display: grid;
}

@layer component {
    .page_section {
        display: flex;
        justify-content: center;
    }

    .button {
        text-decoration: none;
        color: var(--color-black);
        padding: var(--spacing-4);
        border-radius: var(--border-radius-1);
        text-align: center;
        font-size: var(--size-1);
        letter-spacing: 0.8px;
        border: 1px solid var(--color-primary);
    }

    .click {
        transition: opacity var(--opacity-1);
    }

    .click:hover {
        opacity: var(--opacity-1);
        cursor: pointer;
    }

    .click:active {
        opacity: var(--opacity-2);
    }

    .icon {
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
    }
}

@layer variant {
    .button_primary {
        color: var(--color-white);
        background-color: var(--color-primary);
    }

    .button_secondary {
        color: var(--color-primary);
        background-color: var(--color-white);
        border: 2px solid;
    }

    .page_section_light {
        background-color: var(--color-light);
    }

    .feat_icon {
        height: 48px;
        width: 48px;
    }

    .icon_arrow {
        height: 14px;
        width: 25px;
        background-image: url('/svg/arrow-right.svg');
    }
}

@layer main {
    .page_content {
        width: 100%;
        padding: var(--spacing-3);
    }

    .hero_section {
        display: flex;
        flex-direction: column;
        justify-content: center;

        gap: 214px;

        max-height: 60vh;
        min-height: 680px;
        
    }

    .hero {
        display: flex;
        height: 100%;
        align-items: center;
    }

    .hero_content {
        position:relative;
        display: grid;
        max-width: 426px;
        color: var(--color-black);
    }

    .hero_label {
        font-size: var(--size-1);
    }

    .hero_title {
        margin-top: 14px;
        font-size: 50px;
    }

    .hero_info {
        margin-top: var(--spacing-6);
        font-size: var(--size-2);
    }

    .hero_buttons {
        margin-top: var(--spacing-5);
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--spacing-5);
    }

    .hero_img {
        position: absolute;
        left: 520px;
        top: 0;
    }

    .brands {
        display:flex;
        align-items: center;
        justify-content: center;
        column-gap: var(--spacing-8);
        row-gap: var(--spacing-4);
        flex-wrap: wrap;
    }

    .features_section {
        padding-top: 150px;
        padding-bottom: 150px;
        display: grid;
        gap: var(--spacing-4);
    }



    .features_title {
        font-size: 32px;
    }

    .features_description {
        font-size: var(--size-2);
        max-width: 520px;
        line-height: var(--line-height);
    }

    .features_grid_4 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: var(--spacing-3);
    }

    .feat_card {
        background-color: var(--color-white);
        padding: var(--spacing-3);
        gap: var(--spacing-2);
        display: grid;
        grid-template-rows: min-content min-content 1fr min-content;
        
    }

    .feat_link {
        justify-self: flex-end;
    }

    .features_grid_4 > .feat_card:first-of-type {
        grid-row: 1 / 3;
    }
}

@layer adaptive {
    @media all and (1260px <= width) {
        .page_content {
            max-width:var(--page-width-big);
        }
    }

    @media all and (1000px <= width < 1260px) {
        .page_content {
            max-width:var(--page-width-medium);
        }

        .hero_img {
            left: 518px;
            height: 300px;
        }
    }

    @media all and (width < 1000px) {
        .page_content {
            max-width:var(--page-width-small);
        }

        .hero_img {
            position: static;
            height: 100%;
            order: -1;
        }

        .hero_content {
            max-width: 100%;
        }

        .features_grid_4 {
            grid-template-columns: repeat(3, 1fr);
        }

        .features_grid_4 > .feat_card:first-of-type {
            grid-row: 1 / 3;
        }


    }

    @media all and (width < 600px) {

        .features_grid_4 {
            grid-template-columns: 2fr 2fr;
        }
    }

    @media all and (width < 400px) {
        
        .hero_buttons {
            grid-template-columns: 1fr;
            gap: var(--spacing-2);
        }

        .features_grid_4 {
            grid-template-columns: 1fr;
        }
    }
}