:root {
    --space-s: 12px;
    --space-m: 16px;
    --space-l: 24px;
    --space-xl: 36px;

    --size-s: 14px;
    --size-m: 16px;
    --size-l: 20px;
    --size-xl: 24px;

    --color-border: #dee2e6;
    --color-primary: #2386d1;
    --color-white: #fff;
    --color-featured: #212529;
    --color-main: #5A5A5A;

    --border-radius: 12px;
    --weight-title: 500;
    --weight-text: 400;
}

div, h1, h2, p {
    font-family: 'Roboto', sans-serif;
} 

.page {
    background-color: var(--color-white);
    padding: 0 15px;
    display: flex;
    justify-content: center;
}



.page_content {
    max-width: 960px;
    width: 100%;
    display: flex;
    flex-direction: column;

    gap: 80px;
}

.header{
    padding: var(--space-l) 0;
    border-bottom: 1px solid var(--color-border);
    display: flex;
    justify-content: space-between;
}

.logo{
    font-size: 17px;
    color: var(--color-white); 
    background-color: var(--color-primary);
    width: var(--size-xl);
    height: var(--size-xl);
    border-radius: calc(var(--border-radius) / 2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav {
    display: flex;
    justify-content: center;
}

.nav_inline {
    gap: var(--space-l);
}

.nav_vertical {
    gap: var(--space-m);
    flex-direction: column;
}

.nav_link {
    color:  var(--color-title);
    font-size: var(--size-l);
    text-decoration: none;
    line-height: 1.4;
}

.nav_link:hover {
    text-decoration: underline;
    color: var(--color-primary);
}

.footer {
    padding: var(--space-l) 0;
    border-top: 1px solid #dee2e6;
    display: flex;
    justify-content: space-between;
}

.footer_copyright {
    font-size: var(--size-s);
    color: var(--color-text);
    display: block;
    margin-top: var(--space-l);
}

.footer_title {
    font-size: var(--size-l);
    color: var(--color-title);
    display: block;
    margin-bottom: var(--space-l);
}

.main {
    display: flex;
    align-items: center;
    gap: 80px;
}

.main_image {
    width: 500px;
    height: 500px;
    border-radius: var(--border-radius);
}

.main_content {
    display: flex;
    flex-direction: column;
    gap: var(--space-l);
}

.main_title {
    color: var(--color-main);
    font-size: 36px;
    font-weight: var(--weight-title);
    line-height: 1.2;
    letter-spacing: -0.8px;
}

.main_text {
    color: var(--color-main);
    font-size: var(--size-m);
    font-weight: var(--weight-text);
    line-height: 1.7; 
}

.main_button {
    color: var(--color-white);
    background-color: var(--color-primary);
    width: 100%;
    max-width: 120px;
}

.featured {
    display:flex;
    justify-content: space-around;
    align-items: center;
    gap: var(--space-xl);
    padding: var(--space-xl);
    border-bottom: 1px solid var(--color-border);
    flex-shrink: 1;
}

.card {
    display:flex;
    flex-direction:column;
    align-items: start;
    text-align: start;
    gap: var(--space-l);
}

.featured_image {
    height: 64px;
    width: 64px;
    border-radius: var(--border-radius);
}

.featured_title {
    font-size: 32px;
    font-weight: var(--weight-title);
    color: var(--color-featured);
    line-height: 1;
}

.featured_text {
    font-size: var(--size-m);
    font-weight: var(--weight-text);
    color: var(--color-featured);
    line-height: 1.7;
}



.button {
    text-decoration: none;
    display: inline-block;
    font-size: var(--size-m);
    padding: var(--space-s) var(--space-m);
    border-radius: 4px;
}

.featured_button {
    text-decoration: underline;
    color: var(--color-primary);
}

.button:hover {
    opacity: 0.7;
}

.actions {
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-primary);
    border-radius: 8px;
    padding: var(--space-l);
}

/* .actions {
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-primary);
    border-radius: 8px;
    padding: var(--space-l);
}

.actions_content {
    display: flex;
    flex-direction: column;
    gap: var(--space-s)
}

.actions_label {
    color: var(--color-white);
    font-size: var(--size-l);
    font-weight: var(--weight-text);
    line-height: 16px;
}

.actions_button {
    background-color: var(--color-white);
    color: var(--color-featured);
    width: 100%;
    max-width: 160px;
    font-size: 20px;
} */
