:root {

    --space-s: 12px;
    --space-m: 16px;
    --space-l: 20px;
    

    --size-s: 14px;
    --size-m: 16px;
    --size-l: 20px;

    --button-color:#885FFB;
    --border-color:#202A3B;
    --color-white: #fff;
    --text-color: #9CA3AF;

    --border-radius-d: 10px;
    --border-radius-l: 24px;
    --weight-bold: 700;
    --weight-regular: 400;

    --page-width: 1150px;
}

div, h1, h2, h3, p, strong {
    font-family: 'Roboto', sans-serif;
} 

.page {
    background-color: #111827;
    padding: 0 15px;
    display: flex;
    justify-content: center;
}



.page_content {
    max-width: var(--page-width);
    width: 100%;
    display: flex;
    flex-direction: column;

    gap: 60px;
}

.header{
    padding: var(--space-l) 0;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
}

.header_nav{
    display: flex;
    gap: var(--space-l);
}

.logo{
    font-size: var(--size-s);
    font-weight: var(--weight-bold);
    color: var(--color-white); 
    background-color: var(--button-color);
    width: 56px;
    height: 30px;
    border-radius: var(--border-radius-d);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.7s;
}

.logo:hover {
    opacity: 0.8;
}

.logo:active {
    opacity: 0.5;
}

.nav {
    display: flex;
    justify-content: center;
}

.nav_inline {
    gap: var(--space-l);
}

.nav_link {
    color:  var(--color-white);
    font-size: var(--size-m);
    text-decoration: none;
    line-height: 1.4;
    transition: opacity 2s;
}

.nav_link:hover {
    text-decoration: underline;
    color: var(--color-primary);
    opacity: 0.8;
}

.hero {
    display: flex;
    flex-direction: column;
    gap: var(--space-l);
    padding: 64px;
    align-items: center;
    width: 100%;
    max-height: 300px;
    height: 100%;
    background: linear-gradient(145deg, rgba(17,24,39,1) 0%, rgba(63,64,146,1) 0%, rgba(17,24,39,1) 100%);
    border-radius: var(--border-radius-l);
}

.hero_title {
    font-size: 36px;
    font-weight: var(--weight-bold);
    color: var(--color-white);
}

.hero_text {
    font-size: var(--size-m);
    font-weight: var(--weight-regular);
    line-height: 1.5;
    color: var(--text-color);
    max-width: 533px;
    width: 100%;
    text-align: center;
}

.hero_button {
    color: var(--color-white);
    background-color: var(--button-color);
    text-decoration: none;
    text-align: center;
    padding: 12px;
    max-width: 150px;
    width: 100%;
    max-height: 40px;
    height: 100%;
    border-radius: var(--border-radius-d);
    font-weight: var(--weight-bold);
    font-size: var(--size-m);
    transition: opacity 0.7s;
}

.hero_button:hover {
    opacity: 0.8;
}

.about {
    display: flex;
    flex-direction: column;
    border-radius: var(--border-radius-l);
    background-color: #2A3241;
    gap: var(--space-m);
    padding: 32px;
}

.about_title {
    font-size: 24px;
    font-weight: var(--weight-bold);
    color: var(--color-white);
}

.about_info {
    font-size: var(--size-s);
    font-weight: var(--weight-regular);
    line-height: 1.7;
    color: var(--text-color);
}

.main_header {
    display: flex;
    justify-content: space-between;
}

.view_button {
    display: block;
    color: var(--color-white);
    background-color: #11182700;
    border: 1px solid var(--text-color);
    text-decoration: none;
    text-align: center;
    padding: 12px var(--space-l);
    max-width: 100px;
    width: 100%;
    max-height: 40px;
    height: 100%;
    border-radius: var(--border-radius-d);
    font-weight: var(--weight-bold);
    font-size: var(--size-m);
    transition: opacity 0.7s;
}

.view_button:hover {
    opacity: 0.8;
}

.main_title {
    color: var(--color-white);
    font-size: 32px;
    font-weight: var(--weight-bold);
    display: flex;
    margin-bottom: 0px;
}

.main {
    display: flex;
    justify-content: space-between;
}

.article_card {
    display: flex;
    flex-direction: column;
    max-width: 362px;
    width: 100%;
    gap: var(--space-m);
}

.card_img {
    height: 200px;
    border-radius: var(--border-radius-l);
}

.card_title {
    color: var(--color-white);
    font-size: 18px;
    font-weight: var(--weight-bold);
}

.card_text {
    color: var(--color-white);
    font-size: var(--size-s);
    font-weight: var(--weight-regular);
    line-height: 1.5;
}

.card_button {
    color: var(--color-white);
    background-color: var(--button-color);
    text-decoration: none;
    text-align: center;
    padding: 12px;
    max-width: 85px;
    width: 100%;
    max-height: 35px;
    height: 100%;
    border-radius: var(--border-radius-d);
    font-weight: var(--weight-bold);
    font-size: var(--size-s);
    transition: opacity 0.7s;
}

.card_button:hover {
    opacity: 0.8;
}

.footer {
    padding: var(--space-l) 0;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
}

.footer_nav{
    display: flex;
    gap: var(--space-l);
}

.footer_copyright {
    font-size: var(--size-m);
    color: var(--text-color);
    display: block;
}









